maintainers:
  - name: Jan Richter
    email: jarichte@redhat.com
    gitlab: jarichte
  - name: Harvey James Lynden
    email: hlynden@redhat.com
    gitlab: hlynden
host_types: vm_kvm
sets:
  - virt
enabled:
  not:
    or:
      # Very few ppc64le bare metal machines in beaker which support Rawhide
      - trees: rawhide
        arches: ppc64le
      - trees: eln
target_sources:
  - drivers/ptp/ptp_kvm\.c
  - include/kvm/.*\.h
  - include/(uapi/)?asm-generic/kvm.*\.h
  - include/(uapi/)?linux/kvm.*\.h
  - include/trace/events/kvm.*\.h
  - include/linux/(irqchip\.h|irqchip/arm-gic.*)
  - (drivers/virtio|virt)/.*
  - drivers/clocksource/arm_arch_timer\.c
  - drivers/irqchip/.*
cases:
  unit: cases/vm/kvm/unit/index.yaml
  self: cases/vm/kvm/self/index.yaml
