cases:
  client:
    name: 'Client'
    host_types: vnic_sriov_1
    # host_types: dpdk_1
    role: CLIENTS
  server:
    name: 'Server'
    host_types: vnic_sriov_2
    # host_types: dpdk_2
    role: SERVERS
