name: 'kernel-fips-mode test'
universal_id: redhat_kernel-fips-mode
origin: kernel_public_tests
location: misc/kernel-fips-mode
maintainers:
  - name: Ondrej Moris
    email: omoris@redhat.com
    gitlab: omoris
high_cost: true
target_sources:
  - '@crypto-api'
  - '@crypto-dev'
enabled:
  trees:
    or:
      - rhel8.*
      - rhel9.*|c9s
  components:
    - not: debugbuild
sets:
  - kt1
  # Test only on RHEL-8
host_types: kernel_fips_test_only
max_duration_seconds: 1800
