name: 'Libkcapi AF_ALG test'
universal_id: libkcapi
origin: kernel_public_tests
location: packages/libkcapi/af_alg-test
maintainers:
  - name: Ondrej Mosnacek
    email: omosnace@redhat.com
    gitlab: omos
enabled:
  trees:
    not:
      or:
        # Among RHELs, the kernel functionality needed to run the test
        # is only available starting with RHEL-8.
        - rhel[567].*
        # eln only run an small set of tests
        - eln
        - rhivos
        - autosd
target_sources:
  - '@crypto-api'
  - '@crypto-dev'
  - '@net/net/core/.*'
  - '@net/net/netlink/.*'
  - '@net/net/socket\.c'
sets:
  - cloud
  - net
max_duration_seconds: 5400
